# spring-autocrud-maven-plugin

./: README.md  pom.xml
src/main/java/xyz/hamandishe/: CrudGen.java
src/main/java/xyz/hamandishe/constants/: FileType.java
src/main/java/xyz/hamandishe/utils/: AppUtils.java  ClassGenerator.java  ControllerClassGenerator.java  FileUtils.java
